
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <meta name="description" content="Want to know &quot;how much time until Christmas&quot; without googling it? Use Christmas Countdown online!">
  <meta name="author" content="PitchBlackNights">
  <link rel="apple-touch-icon" href="favicon.png">
  <link rel="icon" href="favicon.png">
  <title>Chirstmas Countdown</title>
  <style>
body {
  background-image: url("https://images.unsplash.com/photo-1482517967863-00e15c9b44be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80");
  background-size: cover;
}

#countdown {
  padding-top: 25%;
  padding-right: 30%;
  text-align: center;
  font-family: "Fredericka the Great", cursive;
  font-size: 70px;
}

#till {
  padding-right: 30%;
  text-align: center;
  font-family: "Fredericka the Great", cursive;
  font-size: 50px;
}
    
#link {
  padding-right: 30%;
  text-align: center;
  font-family: "Fredericka the Great", cursive;
  font-size: 50px;
  text-decoration: none;
}
#link2 {
  text-decoration: none;
}
#link2:visited {
  color: #0000FF;
}
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.1/howler.min.js"></script>
  <script>
CountDownTimer("12/25/2021 1:00 AM", "countdown"); //Month.Day

function CountDownTimer(dt, id) {
  var end = new Date(dt);

  var _second = 1000;
  var _minute = _second * 60;
  var _hour = _minute * 60;
  var _day = _hour * 24;
  var timer;

  function showRemaining() {
    var now = new Date();
    var distance = end - now;
    if (distance < 0) {
      clearInterval(timer);
      CHRISTMAS();

      return;
    }
    var days = Math.floor(distance / _day);
    var hours = Math.floor((distance % _day) / _hour);
    var minutes = Math.floor((distance % _hour) / _minute);
    var seconds = Math.floor((distance % _minute) / _second);

    document.getElementById(id).innerHTML = days + "days ";
    document.getElementById(id).innerHTML += hours + "hrs ";
    document.getElementById(id).innerHTML += minutes + "mins ";
    document.getElementById(id).innerHTML += seconds + "secs";
  }

  timer = setInterval(showRemaining, 1000);
}
function CHRISTMAS() {
  document.getElementById('countdown').innerHTML = "Merry Christmas!";
  document.getElementById('till').innerHTML = "Share you favortie present(s) at:";
  document.getElementById('link2').href = "https://forms.gle/AqnzMRXxPv9tqwwT9";
  document.getElementById('link2').innerHTML = "https://forms.gle/AqnzMRXxPv9tqwwT9";
  var sound = new Howl({
    src: ['https://pitchblacknights.github.io/christmas-countdown/christmas.mp3'],
    volume: 0.5,
    onend: function () {
      sound.play()
    }
  });
  sound.play()
};
  </script>
</head>

<body>
  <div id="countdown"></div>
  <p id="till">days till christmas</p>
  <p id="link"><a id="link2" href=""></a></p>
</body>
</html>
